version: "3.8"

services:
  db:
    image: postgres:15
    container_name: projeto_ts_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: locadora
      POSTGRES_PASSWORD: senha123
      POSTGRES_DB: locadora_db
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./api/db/init:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U locadora -d locadora_db"]
      interval: 5s
      timeout: 5s
      retries: 10

volumes:
  db_data:
